<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/add_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item name"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/add_item_cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item cost price"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/add_item_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item selling price"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:layout_margin="10dp"/>

                <Spinner
                    android:id="@+id/add_category_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewQuantity"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="10dp"-->
<!--                    android:text="Quanitity" />-->
<!--                <Spinner-->
<!--                    android:id="@+id/add_quanntity_spinner"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->

<!--            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>